Appium-Python-Client==0.43
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
coverage==4.5.3
ddt==1.2.1
Django==2.1.7
et-xmlfile==1.0.1
Flask==1.0.2
gevent==1.4.0
greenlet==0.4.15
idna==2.8
itsdangerous==1.1.0
jdcal==1.4
Jinja2==2.10.1
locust==0.0
locustio==0.11.0
MarkupSafe==1.1.1
msgpack==0.6.1
mysql-connector-python==8.0.16
numpy==1.16.2
openpyxl==2.6.0
pandas==0.24.1
protobuf==3.7.1
pycparser==2.19
PyMySQL==0.9.3
python-dateutil==2.8.0
pytz==2018.9
pyzmq==18.0.1
requests==2.21.0
robotframework==3.1.2
robotframework-selenium2library==3.0.0
robotframework-seleniumlibrary==4.0.0a1
selenium==3.141.0
six==1.12.0
urllib3==1.24.1
Werkzeug==0.15.2
xlrd==1.2.0
