[RegisterCASE]
case_id ='all'
[RechargeCASE]
case_id = [1,2,3]
[LoginCASE]
case_id = [1,2]
[CREATECASE]
case_id = [1,2,3,4,5,6]
[SHOUYECASE]
case_id=[1,2,3]
[addproject]
case_id=[1,2,3,4,5,6,7]
[getJurisdictioncase]
case_id=[1,2,3,4]
[verificationProjectName]
case_id=[]
[getGroupAndUserTree]
case_id=[1]
[dataTree]
case_id=[]
[findProjectInfo]
case_id=[]
[getProjectData]
case_id=[]
[dataTreeCASE]
case_id=[]
[findProjectInfoCASE]
case_id=[]
[getProjectDataCASE]
case_id=[1,2,3]
[getProjectListByStatusCASE]
case_id=[1,2,3,4,5]
[getProjectNaviCASE]
case_id=[1,2,3,4,5]
bast=[3]
[selectAllAssessmentObjectCASE]
case_id=[1]
[getProjectListByStatus]
case_id=[1]
[getProjectNavi]
case_id=[1]
[operableSheets]
case_id=[]
[slectAllAssessment]
case_id=[1]
[chaozhaoCASE]
case_id=[]
[clickeditCASE]
case_id=[2]
[projectinfoCASE]
case_id=[2]

[clickprojectCASE]
case_id=[]
[lixiangCASE]
case_id=[2]
[saveNewAssetOwnerInformation]
case_id=[1]
[taskidCASE]
case_id=[1]
[initProjectNumberCASE]
case_id=[1]
[repeatAuditRequestCASE]
case_id=[1]
[findSetupAuditListCASE]
case_id=[1]
[selectNewAssetownerinformationCASE]
case_id=[1]
[sendInvestorsCASE]
case_id=[1]
[underLineReportAuditingCASE]
case_id=[1]
[retractSubmitCASE]
case_id=[1]
[findDocumentsRemarkListCASE]
case_id=[1]
[underLineReportAuditingCASE1]
case_id=[2]
[underLineReportAuditingCASE2]
case_id=[3]
[underLineReportAuditingCASE3]
case_id=[4]
[findDocumentsRemarkListCASE1]
case_id=[2]
[findDocumentsRemarkListCASE2]
case_id=[3]
[saveAddCommentsCASE]
case_id=[1]
[sendInvestorsCASE1]
case_id=[2]
[saveAddCommentsCASE1]
case_id=[2]
[isAuditingCASE]
case_id=[1]

[DB]
db_config = {'host': 'test.lemonban.com', 'user': 'test', 'password': 'test', 'port': 3306, 'database': 'future', 'charset': 'utf8'}
[INVESTCASE]
case_id =[1,2,3]
[data]
user_phone =18610933265
user_pwd = 111111
user_id = 112233
